@import "vendor/bootstrap/bootstrap";
@import "variables";

html {
  background: #efefef;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 940px;
}

#main {
  min-height: 650px;

  @media screen and (max-width: @screen-sm) {
    min-height: 0;
    margin-bottom: 50px;
  }
}

.side-error {
    padding-left: 15px;
    color: #ea1d25;
    border-left: 2px solid #ea1d25;
}

.error-label {
  margin: 10px 0;
  display: block;
}
.row img {
  max-width: 100%;
}

.relative {
  position: relative;
}

.intro {
  margin: 27px 0;
}

label {
  font-size: 18px;
 font-weight: 600;
}

a {
  color: #2b9ad6;
  text-decoration: underline;

  &:hover {
    text-decoration: underline;
  }
}

.backlink {
  text-decoration: none !important;
  padding-left: 18px !important;
  color: #666666 !important;
  position: relative;

  &:before {
    background: url(../img/svg/caret-left-darkgrey.svg);
    content: " ";
    position: absolute;
    top: 16px;
    left: 0;
    height: 14px;
    width: 10px;
    background-repeat: no-repeat;
  }

  &:hover {
    color: #666666 !important;
  }
}
body, html {
  height: 100%;
}

.centered-page {
  h1 {
    font-size: 23px;
    text-align: center;
    line-height: 1;
  }
  .flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3f3f3;
    height: 100%;
  }

  .row-flex {
    margin: auto;
    width: auto;
    max-width: 320px;
    width: 100%;
    // background: #FFFFFF;
    //box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    padding: 20px;
  }

  .row-flex .btn-primary[type="submit"] {
    width: 100%;
    font-size: 14px;
    font-weight: normal;
    padding: 14px;
    /*background: #FFFFFF;
    border-color: #FFFFFF;*/
    background: #000000;
    border-color: transparent;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color: #FFFFFF;
    background-size: 200% auto;
    background-image: linear-gradient(to right, rgb(71, 118, 230) 0%, rgb(142, 84, 233) 51%, rgb(71, 118, 230) 100%);
  }

  a {
    color: #0c0c0c;
  }

  .flex-item {
    width: 100%;
  }

  .main-logo-container {
    float: none;
    margin: 0 auto;
    text-align: center;
  }

  .form-group {
    text-align: center;
  }

  .form-group .form-input {
    background: #FFFFFF;
    border-color: transparent;
    border-radius: 4px;
    height: 48px;
    line-height: 48px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.10);
    /* Remove */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .flex-item-5 {
    background-color: tomato;
    padding: 5px;
    width: 20px;
    height: 20px;
    margin: 10px;
    line-height: 20px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
  }

  .login-page label, .forgot-password label{
    display: none;
  }

  p {
    text-align: center;
  }


}

@import 'typography';

@import 'footer';
@import 'header';
@import 'logo';
@import 'navbar';
@import 'buttons';
@import 'form';
@import 'flash';
@import 'loader';
